NODE_ENV=development
PORT=8080
DATABASE="mongodb+srv://HappyUs:happyus@cluster0.wc1ighv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=HJISYDBK

EMAIL_USERNAME=8d2153caa812d0
EMAIL_PASSWORD=81dc0c921f0aee
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25